spring.application.name=collective
server.port = 8091

spring.datasource.url=jdbc:postgresql://localhost:5432/CitizenDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.xa.data-source-class-name=org.postgresql.Driver

security.jwt.secret-key = sravanthisecretkeyforsecurityreason

#logging.level.root=TRACE			//TRACE AT ROOT LEVEL EFFECTS LOG
#TRACE AT PACKAGE LEVEL IS BETTER AND REST OTHER PAKGS WILL GET DEFAULT INFO LEVEL
logging.level.com.project.main=TRACE
#to change the color
spring.output.ansi.enabled=always	
#logs will come to file	
looging.file.name = loggers.log		
#change the format in file only
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%level] %c{1.} [%t] %m%n